<!DOCTYPE html>
<html>
    <head>
        <title>Currency Converter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #a1{
                width: 600px;
                height: 400px;
                background-color: lightblue;
                position: relative;
                top: 40px;
                left: 28%;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                
            }
            #a2{
                
                text-align: left;
            }
            
            #amount{
                position: absolute;
                top: 140px;
                left: 40px;
                width: 350px;
                height: 30px;
                ;
                border-color: royalblue;
                
            }
            #from{
                position: absolute;
                top: 220px;
                left: 40px;
                width: 350px;
                height: 30px;
                ;
                border-color: royalblue;
            }
            #to{
                position: absolute;
                top: 300px;
                left: 40px;
                width: 350px;
                height: 30px;
                ;
                border-color: royalblue;
            }
            #st{
                position: absolute;
                top: 370px;
                left: 40px;
                width: 350px;
                height: 25px;
                text-align: left;
                border-color: buttonshadow;           
            
                
            }
            
            .result {
                    position: absolute;
                top: 370px;
                left: 40px;
                width: 350px;
                height: 25px;
                text-align: left;
                border-color: buttonshadow; 
                background: linear-gradient(to right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0));
                padding: 5px;
                border-radius: 50px;
                margin-top: 15px;
                color: white;
                border: 1px solid black;
                font-weight: bold;
                font-size: 18px;
                  }
            
        </style>
    </head>
    <body>
        
        <table width="100%">                
            <td><a href="index.html" target="_blank">Calculator</a></td>
                <td>|</td>
                <td><a href="bmi.html" target="_blank">BMI</a></td>
                <td>|</td>
                <td><a href="currency.html" target="_blank">currency converter</a></td>
                <td>|</td>
                        
            </tr>
                      
        </table>
        
        <script>
            function myFunc() {
            let val = document.getElementById("amount");
            let result = document.querySelector(".result");
            if (val.value === "" || val.value === "0") {
              result.innerText = "Amount: ";
              document.getElementById("amount").value = "";

              return;
            }

            let from = document.getElementById("from").value;
            let to = document.getElementById("to").value;
            let t = 0;
            switch (from) {
              case "INR":
                switch (to) {
                  case "INR":
                    result.innerText = "Amount: " + val.value;
                    break;
                  case "USD":
                    t = val.value / 72.6;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  case "EURO":
                    t = val.value / 83.13;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  default:
                    console.log("Code Error");
                    break;
                }

                break;
              case "USD":
                switch (to) {
                  case "INR":
                    t = val.value * 72.6;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  case "USD":
                    result.innerText = "Amount: " + val.value;
                    break;
                  case "EURO":
                    t = val.value / 1.21;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  default:
                    console.log("Code Error");
                    break;
                }
                break;
              case "EURO":
                switch (to) {
                  case "INR":
                    t = val.value / 0.011;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  case "USD":
                    t = val.value * 0.83;
                    result.innerText = "Amount: " + t.toFixed(2);
                    break;
                  case "EURO":
                    result.innerText = "Amount: " + val.value;
                    break;
                  default:
                    console.log("Code Error");
                    break;
                }
                break;
              default:
                console.log("Code Error");
                break;
            }
          }
            
            
            
            
        </script>
        <center> <h1> CURRENCY CONVERTER USING JAVA SCRIPT </h1> </center>
        
        <div id="a1"> 
        
            CURRENCY CONVERTER
            <div id="a2">
              <br>Amount:  
              <input type="text" id="amount" onkeyup="myFunc()"  placeholder="ENTER THE AMOUNT" />
                
                <p style="position: absolute; top: 150px;">From:</p>
                
                <select id="from" onchange="myFunc()">
                    <option> --NONE-- </option>
                    <option> USD </option>
                    <option> INR </option>
                    <option> EURO </option>
                    
                </select>
                <p style="position: absolute; top: 230px;">To:</p>
                <select id="to" onchange="myFunc()">
                    <option> --NONE-- </option>
                    <option> USD </option>
                    <option> INR </option>
                    <option> EURO </option>
                    
                </select>
                
            </div>
            <div class="result" >Amount: </div>
           
        </div>
    </body>
</html>
